# ProjectAtribus

app/: build.gradle  google-services.json
app/src/androidTest/java/com/atribus/projectbus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atribus/projectbus/: LocateBus.java  LoginActivity.java  Tracking.java
app/src/main/java/com/atribus/projectbus/Driver/: BusLiveLocationTracker.java  DriverHomeActivity.java  DriverRegister.java
app/src/main/java/com/atribus/projectbus/Model/: BusRoutes.java  Driver.java  User.java
app/src/main/java/com/atribus/projectbus/User/: Tracking.java  UserHomeActivity.java  UserRegister.java
app/src/main/res/layout/: activity_bus_live_location_tracker.xml  activity_driver_home.xml  activity_driver_register.xml  activity_locate_bus.xml  activity_tracking.xml  activity_user_home.xml  activity_user_register.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/atribus/projectbus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
