apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.atribus.projectbus"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //Firebase DB
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //Firebase Auth
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //Google Auth
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    //design
    compile 'com.android.support:design:26.1.0'
    //edittext - material
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //material alert dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    //gson
    compile 'com.google.code.gson:gson:2.8.2'
    //cardview
    compile 'com.android.support:cardview-v7:26.1.0'
    //maps location
    compile 'com.google.android.gms:play-services-location:11.8.0'
    //permissions
    compile 'gun0912.ted:tedpermission:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}









apply plugin: 'com.google.gms.google-services'